# stewsters-util

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/stewsters/util/benchmark/: PathfindingBenchmark.java  Searching2dBenchmark.java  Searching3dBenchmark.java  SearchingBenchmark.java
src/main/java/com/stewsters/util/: Facing.java  MathUtils.java  Point2i.java  Point3i.java  Simplex2d.java  SimplexNoise3D.java
src/main/java/com/stewsters/util/mapgen/: CellType.java
src/main/java/com/stewsters/util/mapgen/terrain/: NoiseFunction.java  NoiseFunction2d.java  NoiseFunction3d.java  RiverRunner.java  TerrainGenerator2d.java
src/main/java/com/stewsters/util/mapgen/threeDimension/: GeneratedMap3d.java  MapGen3d.java
src/main/java/com/stewsters/util/mapgen/threeDimension/brush/: Brush3d.java  DrawCell3d.java
src/main/java/com/stewsters/util/mapgen/threeDimension/predicate/: AndPredicate3d.java  CellEqualAny3d.java  CellEquals3d.java  CellNearCell3d.java  CellNearEdge3d.java  CellNotNearCell3d.java  CellPredicate3d.java  NoiseGreaterThan.java  NoiseGreaterThan3d.java  NotPredicate3d.java  OrPredicate3d.java
src/main/java/com/stewsters/util/mapgen/twoDimension/: GeneratedMap2d.java  MapGen2d.java
src/main/java/com/stewsters/util/mapgen/twoDimension/brush/: Brush2d.java  DrawCell2d.java
src/main/java/com/stewsters/util/mapgen/twoDimension/predicate/: AndPredicate2d.java  CellContainedIn2d.java  CellEqualAny2d.java  CellEquals2d.java  CellNearCell2d.java  CellNearEdge2d.java  CellNotNearCell2d.java  CellPredicate2d.java  NoiseGreaterThan.java  NoiseGreaterThan2d.java  NotPredicate2d.java  OrPredicate2d.java
src/main/java/com/stewsters/util/math/: Bresenham2d.java  Bresenham3d.java  Evaluator2d.java  Evaluator3d.java  Facing.java  Facing2d.java  Facing3d.java  MatUtils.java  MathUtils.java  Point2i.java  Point3i.java
src/main/java/com/stewsters/util/math/geom/: Container2d.java  Rect.java  RectPrism.java  RectSubdivider.java
src/main/java/com/stewsters/util/name/: FantasyNameGen.java  MarkovModel.java  ModernNameGen.java  NameGen.java  Prefix.java  StringUtils.java
src/main/java/com/stewsters/util/noise/: OpenSimplexNoise.java  Simplex2d.java  Simplex3d.java  SimplexNoise3D.java
src/main/java/com/stewsters/util/pathing/threeDimention/djikstraMap/: DjikstraMap3d.java  PathingMap3d.java
src/main/java/com/stewsters/util/pathing/threeDimention/heuristic/: AStarHeuristic3d.java  ChebyshevHeuristic3d.java  ClosestHeuristic3d.java  ManhattanHeuristic3d.java  RoundedChebyshevHeuristic3d.java
src/main/java/com/stewsters/util/pathing/threeDimention/pathfinder/: AStarHeuristic.java  AStarHeuristic3d.java  (+10 more)
src/main/java/com/stewsters/util/planner/: Action.java  BaseWorldState.java  Effect.java  Fitness.java  Planner.java  Prerequisite.java  World.java  WorldState.java
src/main/java/com/stewsters/util/shadow/: BresenhamLOS2d.java  LitMap2d.java  LitMap2dExample.java  ShadowCaster2d.java
src/main/java/com/stewsters/util/shadow/threeDimention/: LitMap3d.java  ShadowCaster3d.java
src/main/java/com/stewsters/util/shadow/twoDimention/: BresenhamLOS2d.java  LitMap2d.java  ShadowCaster2d.java
src/main/java/com/stewsters/util/spatial/: IntervalKDTree2d.java  IntervalKDTree3d.java  InvalidBoundingBoxException.java  OutOfBoundsException.java
src/main/java/com/stewsters/util/timing/: Actor.java  Scheduler.java
src/main/java/com/stewsters/util/types/: ClassicElement.java  Gender.java
src/main/java/com/stewsters/util/types/rank/: MedievalRank.java  UsArmyEnlistedRank.java  UsArmyOfficerRank.java
src/test/groovy/com.stewsters.test/: GroovyPlannerTest.groovy  GroovyPointTest.groovy
src/test/groovy/com/stewsters/test/: GroovyPlannerTest.groovy  GroovyPointTest.groovy  MarkovTest.groovy
src/test/java/com/stewsters/test/: AStarPathfinder2dTest.java  AStarPathfinder3dTest.java  DjikstraMap2dTest.java  DjikstraSearcher2dTest.java  DjikstraSearcher3dTest.java  GenerateMap2dTest.java  PathfinderTest.java  ShadowCasting2dTest.java  TerrainTest.java
src/test/java/com/stewsters/test/examples/: ClearShotEvaluator.java  ExampleCellType.java  ExampleGeneratedMap2d.java  ExampleGeneratedMap3d.java  ExampleGeneretedMap2d.java  ExampleGeneretedMap3d.java  ExampleLitMap2d.java  ExampleMap2d.java  ExampleMap3d.java  ExampleMover.java  ExampleMover2d.java  ExampleMover3d.java  LitMap2dExample.java  Spacecraft2d.java  Spacecraft3d.java
src/test/java/com/stewsters/test/examples/chunk/: Chunk.java  ChunkPathfinder.java  ChunkedMap2d.java  ChunkedMover.java  ExampleChunk.java  ExampleChunkedMover2d.java  Mover.java  Mover2dV2.java  OverworldEdge.java  OverworldExample.java  OverworldPathNode.java  OverworldPathfinder.java  TestMover.java
src/test/java/com/stewsters/test/examples/plan/: AirShipWorldState.java  SwordCombatWorldState.java  TrainRobberyWorldState.java
src/test/java/com/stewsters/test/geom/: RectSubdividerTest.java
src/test/java/com/stewsters/test/mapgen/: GenerateMap2dTest.java  GenerateMap3dTest.java
src/test/java/com/stewsters/test/math/: Bresenham3dTest.java  FacingTest.java  GeometryTest.java  PointTest.java
src/test/java/com/stewsters/test/name/: FantasyNameTest.java  MarkovModelTest.java  ModernNameTest.java  NameTest.java
src/test/java/com/stewsters/test/noise/: OpenSimplexNoiseTest.java
src/test/java/com/stewsters/test/pathfinding/: AStarPathfinder2dTest.java  AStarPathfinder3dTest.java  ChunkTest.java  DjikstraMap2dTest.java  DjikstraMap3dTest.java  DjikstraSearcher2dTest.java  DjikstraSearcher3dTest.java
src/test/java/com/stewsters/test/planner/: PlannerTest.java
src/test/java/com/stewsters/test/spatial/: IntervalKDTree2dTest.java  IntervalKDTree3dTest.java  Spacecraft2d.java  Spacecraft3d.java  Test2d.java  Test3d.java
src/test/java/com/stewsters/test/types/: EnumTests.java
src/test/resources/corpus/: greekFemaleNames.txt  greekMaleNames.txt  grimms.txt  lovecraft.txt  naturalAndSupernaturalThings.txt  prideAndPrejudice.txt  simpletest.txt
(+56 files in other folders)
